<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstPrinter</title>
    <style type="text/css">
        .vgen-body {
            font-family: monospace;
            color: #404040;
        }
        .vgen-div {
            white-space: pre;
        }
        .vgen-tabs {
            color: #96c0d9;
        }
        .vgen-child-name {
            color: #2A5873;
        }
        .vgen-attribute-phase-0 {
            color: #04ab04ff;
        }
        .vgen-attribute-phase-1 {
            color: #ab0479ff;
        }
        .vgen-attribute-phase-2 {
            color: #abab04ff;
        }
        .vgen-unknown-field {
            color: grey;
        }
        .vgen-type {
            color: #A7CADF;
        }
        .vgen-value {
            color: #D6630E;
        }
        .vgen-dots {
            color: #7BB0CF;
        }
        .vgen-pos {
            color: #7BB0CF;
        }
        .vgen-nonNodeSourceText {
        }
        .vgen-nodeSourceText {
            background-color: #d7f9d6;
            border-radius: 4px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .vgen-omittedSourceText {
            color: #a6f2a4ff;
        }
        .vgen-null {
            color: white;
            background-color: #c7655b;
            border-radius: 7px;
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>
</head>
<body>

<div class="vgen-body">
<div><span class="vgen-child-name">Program</span> = </div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">declarations</span><span class="vgen-type"> List&lt;Declaration&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">Function_definition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[3:1 3:2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText"></span><span class="vgen-nodeSourceText">f</span><span class="vgen-nonNodeSourceText">() {</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"f"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">params</span><span class="vgen-type"> List&lt;Variable_definition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">type</span> <span class="vgen-type">Void_type</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[<span class="vgen-null">null</span> <span class="vgen-null">null</span>]&nbsp;&nbsp;&nbsp;</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">variable_definitions</span><span class="vgen-type"> List&lt;Variable_definition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">statements</span><span class="vgen-type"> List&lt;Statement&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">1</span>: <span class="vgen-type">Struct_definition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[6:8 7:9]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">struct </span><span class="vgen-nodeSourceText">f {      // Puede haber una struct que se llame igual que una función</span><span class="omittedSourceText"> &bull;&bull;&bull; </span><span class="vgen-nodeSourceText">edad</span><span class="vgen-nonNodeSourceText">:int;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"f"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">variable_definitions</span><span class="vgen-type"> List&lt;Variable_definition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">Variable_definition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[7:5 7:9]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText"></span><span class="vgen-nodeSourceText">edad</span><span class="vgen-nonNodeSourceText">:int;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"edad"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">type</span> <span class="vgen-type">Int_type</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[<span class="vgen-null">null</span> <span class="vgen-null">null</span>]&nbsp;&nbsp;&nbsp;</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-2">address</span> = <span class="vgen-value">0</span><span class="vgen-type">  int</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-2">address</span> = <span class="vgen-value">0</span><span class="vgen-type">  int</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">2</span>: <span class="vgen-type">Variable_definition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[10:5 10:6]&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">var </span><span class="vgen-nodeSourceText">f</span><span class="vgen-nonNodeSourceText">:int;    // Puede haber una variable que se llame igual que una función y que una struct</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"f"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">type</span> <span class="vgen-type">Int_type</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[<span class="vgen-null">null</span> <span class="vgen-null">null</span>]&nbsp;&nbsp;&nbsp;</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-2">address</span> = <span class="vgen-value">0</span><span class="vgen-type">  int</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">3</span>: <span class="vgen-type">Function_definition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[12:1 18:3]&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText"></span><span class="vgen-nodeSourceText">main() {</span><span class="omittedSourceText"> &bull;&bull;&bull; </span><span class="vgen-nodeSourceText">f</span><span class="vgen-nonNodeSourceText">();</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"main"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">params</span><span class="vgen-type"> List&lt;Variable_definition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">type</span> <span class="vgen-type">Void_type</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[<span class="vgen-null">null</span> <span class="vgen-null">null</span>]&nbsp;&nbsp;&nbsp;</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">variable_definitions</span><span class="vgen-type"> List&lt;Variable_definition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">Variable_definition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[14:9 14:12]&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">var </span><span class="vgen-nodeSourceText">f:f</span><span class="vgen-nonNodeSourceText">;    // Puede haber una variable que se llame igual que un tipo</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"f"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">type</span> <span class="vgen-type">Struct_type</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[14:11 14:12]&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">var f:</span><span class="vgen-nodeSourceText">f</span><span class="vgen-nonNodeSourceText">;    // Puede haber una variable que se llame igual que un tipo</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"f"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-attribute-phase-0">struct_definition</span> = <span class="vgen-value">Struct_definition{ name=f variable_definitions...</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-2">address</span> = <span class="vgen-value">0</span><span class="vgen-type">  int</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">statements</span><span class="vgen-type"> List&lt;Statement&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">Print_statement</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[16:11 18:3]&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">print </span><span class="vgen-nodeSourceText">f.edad;</span><span class="omittedSourceText"> &bull;&bull;&bull; </span><span class="vgen-nodeSourceText">f</span><span class="vgen-nonNodeSourceText">();</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">expressions</span><span class="vgen-type"> List&lt;Expression&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">Struct_access</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[16:11 16:17]&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">print </span><span class="vgen-nodeSourceText">f.edad</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">expression</span> <span class="vgen-type">Variable</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[16:11 16:12]&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">print </span><span class="vgen-nodeSourceText">f</span><span class="vgen-nonNodeSourceText">.edad;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"f"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-attribute-phase-0">variable_definition</span> = <span class="vgen-value">Variable_definition{ name=f type=Struct_type{ ...</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-attribute-phase-1">typeExpression</span> = <span class="vgen-value">Struct_type{ name=f}</span><span class="vgen-type">  Type</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-attribute-phase-1">lvalue</span> = <span class="vgen-value">true</span><span class="vgen-type">  boolean</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"edad"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-1">typeExpression</span> = <span class="vgen-value">Int_type{}</span><span class="vgen-type">  Type</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-1">lvalue</span> = <span class="vgen-value">true</span><span class="vgen-type">  boolean</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">1</span>: <span class="vgen-type">Expression_call</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[18:2 18:3]&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText"></span><span class="vgen-nodeSourceText">f</span><span class="vgen-nonNodeSourceText">();</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"f"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">expressions</span><span class="vgen-type"> List&lt;Expression&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-0">function_definition</span> = <span class="vgen-value">Function_definition{ name=f params=[] type=Voi...</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-1">typeExpression</span> = <span class="vgen-value">Void_type{}</span><span class="vgen-type">  Type</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-1">lvalue</span> = <span class="vgen-value">false</span><span class="vgen-type">  boolean</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-1">function</span> = <span class="vgen-value">Function_definition{ name=main params=[] type=...</span></div>
</div>

</body>
</html>

